\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{Skolnik}
\citation{folkesson-stem-volume}
\citation{liu-weather-sar}
\citation{freeman-sar-mars}
\citation{fransson-damaged-forest}
\citation{viet-dissertation}
\citation{chan-twsar}
\citation{bhanu-occluded}
\@writefile{toc}{\contentsline {section}{Background}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Hand-held}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Hidden objects}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Challenge and problem focus}{\thepage }{section*.5}}
\citation{scilab}
\@writefile{toc}{\contentsline {subsection}{Penetration to view object}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Real-time processing}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Method and approach}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Research questions}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {section}{Model building}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Using real data}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Goal and results}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{Risks}{\thepage }{section*.14}}
\bibstyle{acm-sigchi}
\bibdata{thesis_application}
\bibcite{freeman-sar-mars}{1}
\bibcite{bhanu-occluded}{2}
\bibcite{chan-twsar}{3}
\bibcite{folkesson-stem-volume}{4}
\bibcite{fransson-damaged-forest}{5}
\bibcite{liu-weather-sar}{6}
\bibcite{scilab}{7}
\bibcite{Skolnik}{8}
\bibcite{viet-dissertation}{9}
\@writefile{toc}{\contentsline {section}{Project plan}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.16}}
