\begin{thebibliography}{1}

\bibitem{freeman-sar-mars}
Anthony~Freeman, B.~C.
\newblock A uhf sar mission to mars (2003).

\bibitem{bhanu-occluded}
Bhanu, B., and Lin, Y.
\newblock Stochastic models for recognition of occluded targets.
\newblock {\em Pattern Recognition 36}, 12 (2003), 2855 -- 73.

\bibitem{chan-twsar}
Chan, B.
\newblock Contourlet domain hidden markov tree based detection algorithm for
  drdc through-wall sar (twsar) system applications.
\newblock vol.~7699 (Orlando, FL, United states, 2010), The Society of
  Photo--Optical Instrumentation Engineers (SPIE) --.

\bibitem{folkesson-stem-volume}
Folkesson, K., Smith-Jonforsen, G., and Ulander, L. M.~H.
\newblock Model-based compensation of topographic effects for improved
  stem-volume retrieval from carabas-ii vhf-band sar images.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing 47}, 4
  (2009), 1045 -- 1055.

\bibitem{fransson-damaged-forest}
Fransson, J.~E., Walter, F., Blennow, K., Gustavsson, A., and Ulander, L.~M.
\newblock Detection of storm-damaged forested areas using airborne carabas-ii
  vhf sar image data.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing 40}, 10
  (2002), 2170 -- 2175.

\bibitem{liu-weather-sar}
Liu, S., Hanssen, R., and Mika, A.
\newblock On the value of high-resolution weather models for atmospheric
  mitigation in sar interferometry.
\newblock vol.~2 (Cape Town, South africa, 2009), II749 -- II752.

\bibitem{scilab}
{Scilab Consortium}.
\newblock {\em Scilab: The free software for numerical computation}.
\newblock Scilab Consortium, Digiteo, Paris, France, 2011.

\bibitem{Skolnik}
Skolnik, M.~I.
\newblock {\em Radar Handbook}, 3~ed.
\newblock McGraw-Hill Professional, 2009.

\bibitem{viet-dissertation}
Vu, V.~T.
\newblock {\em Ultrawideband-Ultrawidebeam Synthetic Aperture Radar – Signal
  Processing and Applications}, 13~ed.
\newblock Blekinge Institute of Technology Doctoral Dissertation Series, 2011.

\end{thebibliography}
