\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Abstract}{III}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{V}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{VIII}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{VIII}{section*.2}}
\citation{hulsmeyer}
\citation{radar-history}
\citation{liu-weather-sar}
\citation{freeman-sar-mars}
\citation{fransson-damaged-forest}
\citation{viet-dissertation}
\citation{viet-suppress-rfi}
\citation{ahmed-thesis}
\citation{viet-ffbp-freq-comparison}
\citation{viet-image-quality-uwb}
\citation{thomas-2d-apodization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rudimentary radar system}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducing synthetic aperture radar systems}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A typical SAR system}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical SAR system}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem statement}{2}{subsection.1.3}}
\citation{scilab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis scope}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis outline}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research questions}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Methodology}{3}{subsection.1.7}}
\citation{skolnik}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The radar range equation}{4}{subsection.2.1}}
\citation{thomas-lic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal waveforms}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical chirp waveform}}{5}{figure.3}}
\citation{thomas-lic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Azimuth doppler effects}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time-bandwidth product effects}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chirp signal spectrum with TBP of 10.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chirp signal spectrum with TBP of 40.}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pulse compression}{7}{subsection.2.5}}
\citation{skolnik}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chirp signal spectrum with TBP of 100.}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pulse-compressed chirp signal with TBP of 100.}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pulse repetition frequency and resolution}{8}{subsection.2.6}}
\citation{skolnik}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illuminated area over the first-null beamwidth}}{9}{figure.8}}
\citation{skolnik}
\citation{viet-rfi-suppression-ale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Radio frequency interference suppression}{10}{subsection.2.7}}
\citation{mats-detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SAR imaging}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Global Backprojection}{11}{subsubsection.2.8.1}}
\citation{mats-detection}
\citation{thomas-2d-apodization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Local Backprojection}{12}{subsubsection.2.8.2}}
\citation{chan-twsar}
\citation{fasih-gpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}SAR image apodization}{13}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Related work}{13}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Sources of RF interference}{14}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System description}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System requirements}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System model and design}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of system model}{15}{subsection.3.3}}
\citation{vivaldi-antenn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification of system model}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated radar image with TBP 30 and azimuth beamwidth 80 degrees}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pulse-compressed radar image with TBP 30 and azimuth beamwidth 80 degrees}}{17}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GBP image of pulse-compressed image with TBP 30 and azimuth beamwidth 80 degrees}}{17}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hardware description}{17}{subsection.3.5}}
\citation{vivaldi-antenn}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2D FFT of GBP image with TBP 30 and azimuth beamwidth 80 degrees}}{18}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Antenna far-field calculation}{18}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem solution}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test scenarios}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test case $\alpha $}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test case $\beta $}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Test case $\gamma $}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Test case $\delta $}{19}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating a matched signal wavform for pulse compression}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applying digital filters}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating an image}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Specifying parameter requirements}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-time implementation}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification of implementation}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Managing fuzzy scanning}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Radio frequency spectrum in Sweden}{24}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{25}{table.1}}
\newlabel{Frequency spectrum allocation in Sweden}{{1}{25}{\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{26}{table.2}}
\newlabel{Frequency spectrum allocation in Sweden}{{2}{26}{\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{27}{table.3}}
\newlabel{Frequency spectrum allocation in Sweden}{{3}{27}{\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matlab and Scilab source code}{28}{appendix.B}}
\bibstyle{acm-sigchi}
\bibdata{thesis_references}
\bibcite{vivaldi-antenn}{1}
\bibcite{ahmed-thesis}{2}
\bibcite{freeman-sar-mars}{3}
\bibcite{chan-twsar}{4}
\bibcite{fasih-gpu}{5}
\bibcite{fransson-damaged-forest}{6}
\bibcite{radar-history}{7}
\bibcite{hulsmeyer}{8}
\bibcite{liu-weather-sar}{9}
\bibcite{mats-detection}{10}
\bibcite{scilab}{11}
\bibcite{thomas-2d-apodization}{12}
\bibcite{thomas-lic}{13}
\bibcite{skolnik}{14}
\bibcite{viet-dissertation}{15}
\@writefile{toc}{\contentsline {section}{\numberline {C}Real-time implementation source code}{29}{appendix.C}}
\bibcite{viet-ffbp-freq-comparison}{16}
\bibcite{viet-image-quality-uwb}{17}
\bibcite{viet-rfi-suppression-ale}{18}
\bibcite{viet-suppress-rfi}{19}
